# LoginSpringSecurity

./: README.md  pom.xml
src/main/java/secure/controller/: LoginController.java
src/main/java/secure/dao/: DaoImpl.java  UserDao.java
src/main/java/secure/model/: User.java
src/main/java/secure/service/: ServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  helloA.jsp  helloS.jsp  helloT.jsp  home.jsp  login.jsp  navigate.jsp
